apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wFL29JGvtSEHc3aNXMJUbKLWIlr/,iv:5BCV+m7eTVTeu9eneaLwOcjrLyDwlYgYrbwLKevTJgw=,tag:qB9pY3HWtN11RYAwY4nGwA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UEl8waHQ7LPrBlCGh0qbxq6AmpmKi7tDIyOByeZhbiHgfzf70A==,iv:aQHK5fWGl6IKcfwYduDQOYAA0B1EsDV8PDwZVqGBReM=,tag:7JVIolKBUnp5T2Bp3zpHhw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/OMal1cCwY6Q5EQ3gNjzdw==,iv:p1h0J8trWLeKkhHtdVHcHa/b0xF6I31HlUBfn/OkaVE=,tag:PnGH3/mF8XloA3IIN4klDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY0piRHVtSysvZElvUklu
            QmVMR0ZTU2EydWl2RlZvSFBOOVBRSGRzblVrCkc3b3ZHblBSRFphSnE2cHdoWURp
            bis2S0kxY3NLaklWcXYyVU9JUVFYaW8KLS0tIHhtRXllam5TL1pJUWdERkhxWjdR
            Y1hLL3VlcmJZRmtiKzJaSlQ2aC8vaTAKnXAdkUcieg9F7Te51n+ykXZzXc1oxIPS
            vbG66R0OwIsf+GmO6L8ovxrrymOC9cB+aqadrO4CN/nqKiD+pgEn2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T16:11:35Z"
    mac: ENC[AES256_GCM,data:+DuPQA4UhEVRiud/k2qofCyfIpfYSQexSujl5lsDhypV+7TO0ZUUbHp7Pq2C57ImYxaP8JdvMV7jJEYgzX3fkzTgw4mFrciDpbXB4bKrx32m8+TQeYZ4LLorTbFfCHGYpKRLO4r9XjPrhLmXT4f73N2SWDlAm+gq1H971J+BkK8=,iv:/f7lHe12+HsJuX/Gq/RgQ3VHjPf4zn6/rHcVLHM9+Lw=,tag:8kJaehNa0GUpyZ6xbk7d2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
