apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secrets
    namespace: housekeeping
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:mwiT0KloXOBqpuW2sA==,iv:kKgXaR8nyEYoLc3XBrm/U4oMqfjUjho1UtOolbM9UiM=,tag:0BR6khJa14EMq0ygtGLepQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:PbQ4JYUpn9SEaJHPNJbiJhOHoAsp,iv:5JcDeCgPYDDmy2uso0iUt+8wwAur028RR/E26cDf92g=,tag:Nem/xwFZiqypqkpG53x2xw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:qLRuqyT4455Wbosg0GS0BPHhU+ITxL2xAQ5loCD6krvAW3gftTdnJ3RKoCOe2NsnAlY=,iv:to/Xfcour4qnofsj2xqtK7didNDyfjbRyCY2scxilao=,tag:Xdy0gYZ1Mrw92UO4mKfdfw==,type:str]
    EMAIL_HOST: ENC[AES256_GCM,data:7OXvJ96UcVJuMuyo94T4TBrwbN0=,iv:e0MqEwh6Z9uKxSS8UPW7J13++jA70uTbPx4R4o8umdE=,tag:2b9BTIaQc8mteO5m1s3qJw==,type:str]
    EMAIL_PORT: ENC[AES256_GCM,data:Hic=,iv:1+t5gMVzCBzi5tPCIJz+ZyccXUKoWLitJQTZdfsHvK0=,tag:bT+9ptXWdMnLHSPWTmhpPg==,type:str]
    EMAIL_HOST_USER: ENC[AES256_GCM,data:TDnl1JJKEg==,iv:ul1n5DpXdU9tqVHEYiB037BZ2mW4JTuFsSq9mpzFcpQ=,tag:1QwN3rDjgHAEUCubhYLNDQ==,type:str]
    EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:ViwS1hntKEY=,iv:fb9Ho2hjozjoAQe1Ywvzu7EFCSvOdhUQRtxdfD6Xvdo=,tag:wmCn1npgIkQYuAKhJCJ07g==,type:str]
    EMAIL_USE_TLS: ENC[AES256_GCM,data:JCWSWw==,iv:VhJoD+EWN+QC8PtTIvc/8Fzb3PKKqzNt9xeoD1BkMIs=,tag:Ra6t+KjAtgPT0eU1R0rXiQ==,type:bool]
    EMAIL_USE_SSL: ENC[AES256_GCM,data:KQJrnw==,iv:BywGqAtZlIw/k9L2tUl1rYhgeWMn7SBSek7yDRTFumE=,tag:pg8TcXxZKHEK4/hGy9oPXQ==,type:bool]
    DEFAULT_FROM_EMAIL: ENC[AES256_GCM,data:NGwAlHfxoFwNuAsaXJ3ANy8E,iv:LCZKuI6hf3n8Z2jbmDZhkpRs8OawnUTfGaPMIQLxlN4=,tag:7ia7EiG1e28dLHQk0oMLfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVTV4Z0pyM0JiYzFVeXdS
            NGFiNlBEcTR0Y2VRQ3pRclpIaW5OYVg5WHdJClVOdlVTMnpiQUJ2QjNCOXpMWEU1
            b3NRU3E1Z2xoYUdhOXh5S3oycmtBNDAKLS0tIGJldVN2bWJPa1IzZE8vVGRNdjJ4
            cmI5R0ZSVWQ5SHAvWVBUWGZqTVh3YTAKOuWW/pUg1nHmgbADREOEZ2z1zdWvK1rY
            jD85PskX1CVh+pSrWZdNY5iP4yZVFp1jn0WdXSD98f9h/+CzWrEh1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T09:51:34Z"
    mac: ENC[AES256_GCM,data:ggWdYour3iL+bE/IzVMoD5+3Eopkn0EMDuPw2CCzKWts6hc7jPGJ3+F3PymnoucaJM8bnwPt6NpdMQlBJvEBSWm5ZIkay1hbVMR718vXH7OiF1e2fQcKyphLqK1yAjJzZu0WtGlvXOipYbkQmDsLTgJbJ+ALefJ1emZ2YWZdfb8=,iv:y3fr0zss+0P39VWi7r1Dh1XqiAd89HgiLXQ5eDwWhSQ=,tag:i4hqZLwgv0dZb9gpmVJvTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
