apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secrets
    namespace: housekeeping
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:RZfvljsXfD+vE71Ejg==,iv:Eti+TnFYLyZp69zENjAFQ4+pL/VIKINo6WBYMrRL89g=,tag:7htmfjaYlk5kDDnUy68Mfw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:znC0f3bq1faMKQK0x4oRdffAnJkG,iv:xx3rAOMxVg6H02tHDBBuhZjGCM3G+0R7SxzWAMcK6mQ=,tag:fuc9jhbuVqw/envOddCQVA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:KfOupTkHImu0p5gwfpp7ZdheKPPh6eet5qV0gfpni1bYA76jszvdNGXu7a23hlm/lPc=,iv:KbUEq/6HATEDPF5Bubf2KAjVwaAgjgk6lZHBYRqTtpQ=,tag:xFCPfEVZRSAX12ANQ9GFGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibmdLR3hYRDNkZzhXQlYz
            TE1ubVMvTHgwV1k2aC9ScDF3bzV1NGMyY3hzClRMaHRjQm00ckxCaG93Z3lEd0Fv
            aW9wVUhUc2w3Sjk1VzJBSGhWcTJ2STgKLS0tIDdyU2syeTlhRllFL0Q2NnZrZzZF
            QXNpbmRwZjNkam11enZ3T1ZIa2hhc2MKZG/ODcgVTvtVDaDJ7MFu8XmMfW59EJTx
            04zizsrpw3SRupNDGq1qU7acsx7us+DRXT12sL/9QZnxWFRO/a3rjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T10:41:54Z"
    mac: ENC[AES256_GCM,data:/OkG/RgbvbuK6P0DD0sHgpNVFlT+Ue7KsEt99rUHhlQa48SEOh5M1oNntCt+mxzFEmr8nFzhL+BjQ+c3DRDxedFD/DfpuxFqV1IJMVCCQtl7a+3UYraC8bgHeraYIYbIxAvHRhVngWTXXQ/P1vO4VSxEYkRIVKCbqgO0aaD+sNk=,iv:IIYZTC06wLPWc/QoHLq5XLRdIp7ST1Jub7gmFf7mgzE=,tag:Hy4yRz8LMy1K7yIcj6cOwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
