apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:D4UfSdwZtIjwrJnWLidhKzPVoOvvsflTt9rgOk/q1oGqJ1Eejm+KNQ==,iv:gmiMTr2Aw5tTugffzokMu0mRh8RAzbpK3hF06q8krRE=,tag:62bOQJprcaxHOBn7keApmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRE9jRTAxVmh3alRsaDlY
            NGlLRkVBL1pUT2FxbUZpVC9qOXE0VjE5SVV3Cmd4Qk95VXhXZjdCckFRb0xDbkRK
            b01Ld1pzR0lneEVTNlJ3a3N5N3FobFEKLS0tIE94Q21ibWNheFhZeEF6UXFFSUlp
            bzJ2ZW13cTh1NWlFL1dCN2ZtS2MvZVEKhSuLFiCp4SDzhe3NsPX1gsO0h7rv47ih
            LviA2dC6xRMKjpJr/pgW8m3xy3wZe81rNktkammxZP53Iy88V+t6mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T16:11:35Z"
    mac: ENC[AES256_GCM,data:R2MPJd4TM/5XR9s4QP1PElp76qTjzT6I4lTV9jTWwU76f/1dmDJliMYFtWkY29/a4Qc4GCVkNFi6YMl0eCZRPtObiEkIu9l79Mzc5Bf/D97u29T7RLkM1Dbakx7gry/xdXIzzbBAZZTTc7PSUGxrlBRnGOK9OzVK9ES9qjvL9CE=,iv:Cf+lRc5B1u8OSJQZxiW8jzlJ8XljAamxnF8wmIwuwGY=,tag:gyEqyDXhE2VJnKRhf6bICg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
