apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-secrets
    namespace: home-automation
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:JoYmDDudQEocPg==,iv:M6UaxRf0UrqIKQPZpBoixjm/VlxORTqYnTSuUZZWTSg=,tag:lSYUFdpJdvF8OyUFru+eaQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:9MqpQI+2a4A1Ocg37qk=,iv:oATMw8O3nLg8PUPp6jWJSIV5MW95KpZSjP97C1wZZOk=,tag:xrxpPThrBxy8PeJMdEhOqA==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:MReGZvrt6A==,iv:e3HI1opG2r8ZoqHseUlZJ3Cnt4OfR3fSdkgcFdEEZaI=,tag:nGRlDvxOVNK7a7A8TWj/EA==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:N2eOejd2tg==,iv:5fYd8KotjaDZTkRZ7IBVzqUCdT3/qJ1Omr/PuTu6eXs=,tag:HgZcvBc3eUlFwR1NW9SRRA==,type:str]
    PROXY_IP: ENC[AES256_GCM,data:GlGpmPUP08nTvg==,iv:AYLPHpaOg25rFsvoHO2gjsfo3f0ZqCQ54kyopoW0DP0=,tag:3jEDKlsUIu7MRNAJzL1HVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeVkrZDRxbGNtSll0ZU81
            YXZ5QXVnUEtMUk1MWU91eS9jckxOR1F5NFRnCjBhdjJCYVFIK1MxMDFkNDhaQ0xU
            SHB1TUZyS2pLWTVoMFBua2FUeW5WaTgKLS0tIFZRazROQ0QwN0kvZDFRY0djQTFF
            MjNLWXVlWEpLbGNLMWM3MzE5Y3FwL2sKJDqx4KU2cbCQ18EhEtQup3XeTo5Ec8lu
            45AtiKf5LGOh4VSQhpYI4fh+ptdfRZWVlMoFPZrJCckjEeOpkwgY1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T21:39:30Z"
    mac: ENC[AES256_GCM,data:amsR4zZSn23nG9Zj577ksO5r4nAmjkDETO+KawgpCwzQdBNB21YOU2Zio/TIkZEVPXQ1m5R5iwKUc/KAMsAeAdpPjVI4RjKe3JTOzNoxmsqaW3pXLbtVVxB47CxsGKK5EzCrLR2WS9DbNWmxHY9dKz9iP9taXtyQ3LMrWe2GW1s=,iv:176fCVclj3Vb4Dxc74YkV28sOx0k2sxEvWd1E3FtZNY=,tag:SXGHPWVxryWDCHOixbIWQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
