apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-secrets
    namespace: home-automation
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:lXI1FEj2lSO/yg==,iv:j0cZtWYGekDqXfqqIcNdR6clgHx4vmVikx6nB2Bh6nM=,tag:aj/m7VYvr5UBYGP5sU0dLA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:5/4MqXqR/SQtxyPDIPI=,iv:uIUL26RVirdV36ItH0tY1jSUTJQSxUdbLwCd145RhaM=,tag:3WxVKsiWBGEqUG+K0MY5Ig==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:5kqPamgiSA==,iv:C6xo9szWnVsNbhZjN2YrjE4p6uY0ygr6V/iVM5ReZq4=,tag:2FzIfB6mGdc38Qhw18Jjcw==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:VKgXnPNNUQ==,iv:dnfS28abXaj9o25BTRl+OagnrDkOgb1HnY9N6VU/81c=,tag:M+cPvHLDYoSpISnpCEXvvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TmwvZ0huMEtxZXdCM0s2
            a0t4aDdPbjNBYmV5K3J2b0JrY25scWNyUjI0CnNHYW9Md2tZbE5SS3lHM3ZFVVdC
            VFY5WlZudmx4NjVqSE1IcWJhWnljYWMKLS0tIEJuRWxKZWJLb05RNXFDUXFPdmxm
            QmlnS2hkc0NLNTZMUFQyeVRUOUQzRFUKnojnf6nGsluurthirneFgwL92PnjH/3B
            ynx+JNtENAunQI9zRsgNEEkMNHKcDECvyWjtA1qykam9yn4w6XrcDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T18:11:06Z"
    mac: ENC[AES256_GCM,data:kC2vYKoKGv6wk2QyS8g0o3ukv5rrlKhbq+GEWEZ6Hk8332G6aMvRXILo9kHPzChyO3utlxi1ihC8fJd11vlW9FWuQu7jNZeKHAiKXTS1e5sXJVR06hYtXMEf9sLax0aH5ii6pyNDmvMqtri1OUTvFHBOUjqrxJyO6+9KRfzUGRg=,iv:pUcPCb8QJf7OhI7x/8gNQoYACGd5OLgp5EdqcVfPR/w=,tag:VWwCjv3RbL2q6MmRQ+Ldlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
