apiVersion: v1
kind: Secret
metadata:
  name: homeassistant-secrets
  namespace: home-automation
stringData:
  POSTGRES_USER: ENC[AES256_GCM,data:xUT6JloBzNsCpg==,iv:U9nKdfYn1ohNqULt/xki0HINoNp/+I7ZGS2/W9mBlQk=,tag:sY9Pomk+UbyTIikgmSHPYQ==,type:str]
  POSTGRES_PASS: ENC[AES256_GCM,data:NpwksOlB4hokt7XfxE8=,iv:Lx5e68VVgC3cfgSydggiYV+s8qnxUB7no2AbiiF9rnA=,tag:4hAK/LanKmJ5SQjlVgXC/w==,type:str]
  HASS_LATITUDE: ENC[AES256_GCM,data:Xe1bP3RLNQ==,iv:q2RXULb2SGrpT27jyxemdjLxj/5YCXgJUUHKGpISkEo=,tag:t4UJkhy60jNVriaTKqh9IA==,type:float]
  HASS_LONGITUDE: ENC[AES256_GCM,data:gYRdiYifTQ==,iv:xoEZW8XG9kenUxmLuAfFTrYHc4rkvtaWqRANorKitGQ=,tag:COnaNAUbsBtJ1/4QKQTU7Q==,type:float]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZXo1bWtjdk11Wlc5U3F6
        Sm9SRHV3ak15cjZxemVVY1N6ZzFKc2xuVWpzCnZVTWo2dVZybE1qd0ZaZCthd1I3
        cFZJaW1sQkd5SGZRUERwL1JRR0tTalUKLS0tIE9nVlVJak5xZVZDdU5VK1hOZGhP
        S0hxbnpJMTFwcitoSUFzY00zZHNrRW8KjkKZauSOpPTSwahXpSCKxNf+k4NpvRpw
        wnFAZO2dlD24SVBGtpa5BXC+jWZimMiNJEP4JvFM+AKnYIlC1fcNxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-05T16:13:23Z"
  mac: ENC[AES256_GCM,data:wkB2h45/v6i+3WXCCjYphZkyOFbQj6CCIOqDUupzPqIdXLU8EQWTnRmjUP6c4fMaj6HjkvXJ72y1TufP+VRy4JaHZh6JE+w4SJvTeO2dFk2QP/QsRnwI4xfHJG12Vr8ee2MrwTskd7fiDIaeDHSeqDBqN9AJdwCTYyrPjD/mCtU=,iv:KjzCri6HM4VstOcMeeBe0je5O6qFd3NuuhwRMUiQFkQ=,tag:zoaBckCa/3OrASOVAh8jiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
