apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ijndHJS5EZ9vtcABAb486oHJNOD5CedJoondyQ6u9Yb5fPwTOw==,iv:y39oWPCNeM8walcw8aIE54A3lqxvTwkw1hghLDiZuOY=,tag:0w7PJd/wuk2pB0b0E6e4Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbWJwOVZJQ0ttbk85cS9X
            a0RQT3NLMnFTdFp2SGFkbTFQS29hdWpwMzNBCmpqZWJFMEpVSHJ6SmdhSEhrUnMy
            QWZLTSt0OVJTUDA4TlpCdkc2NU9iMkEKLS0tIHBqL08zMUc4bWpmazJGNXdCZUNF
            MW04UEFXMHR6SGdZVmZ4R0dBWG1pbVEKtgf97m2RfU5Q5GEOoA/N8wFEpnwW5Bfo
            5Bp7ILpqynh2g+DRCQMHc/C/4kn31xtVoCkXDhqzCVcC1rYxpYapLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T16:11:35Z"
    mac: ENC[AES256_GCM,data:fSPjIx+40gQnCUPHGf9A+Opv/FrJSGuOCugcID4ko7UruJi7I5g53hbC1AO9Vn3vc5neMlqaknWSxhTUPljE+S5wXCT9wgyi/Nu3kDm24IitDwSwLsO/TjEkhjrVkOs9vvVnOIdC38M8y9TLuxeOyKFmgq6Q6z460LyaK0ljJLA=,iv:v/YGhfpnQ7hrCUHhoSxNuLWwaRcimKZIO2Afr6beDrc=,tag:i/PZ9AfFfaw2LK7SgmE+RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
