apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8iSuwUhr9XeiLUMbHaSO8C/I1247,iv:UKybIWdphO2wPS98ACNHje1dOI17WrmLoQvXMsy9Q0Y=,tag:xIyJbi6/wtVw+xOB+NyMEw==,type:str]
    api-key: ENC[AES256_GCM,data:sn1ryJqU0GFplj3u//hYzv7j7B8m0vc481rwUqR5cbqHB6lhTQ==,iv:IGIMyPJcyHF0U/9E5eUMYPxpRldRVt+mZ2hwtLYABfA=,tag:zAyuxwQIKO0FaoXTRtCNnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbU5VSWpRRjVudXBiaktS
            WkFQVEhRcUFHdFUxUmxkTnNLNUkxMFdKVlJzCm1TUWV1enRtd0dhYU9GZjl1RVZ0
            TDhmNFFzd1l4MUUzSzNybU9wTlR5NUUKLS0tIGJJUDY1dkJwTzgzNjJkVVZCdUpr
            TXFsSTZJQ3lSaU0xd0JZcHdMdW8xbFUKe1Wjk/zZ7YCXuZ12cDQBnm0gCVN5gp4l
            r/wIET4Np1mujNMmVIpQC7JTHIkOz1jqnkAtpHTUDW681T2h0Im78A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T16:11:35Z"
    mac: ENC[AES256_GCM,data:J0J2nLAe0YxRVrBMleWtFwihQBlAaTf5xKvXaNZKlxO8T69/Xsp02KDfEe830csf81Rgny7k3YY7r7oCekg+VoqT6eS+muUTsEwx/fE2zwt5OLyrJkzPb19DbpFalcb4twrQMA/s1WjQ0tuxynYJvYUpCQYS5GYd1TJz1W7lpwU=,iv:hlsJz4vPvkNexXBbOuuVypNXHWJM/cWdYeM3TUqkHUE=,tag:AeU6opfuHw51KRaZntrQQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
