apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:7nbbXL3ngv3OXvZ7GKOqglx1ZSZ8huc6Efrt41+ctDswC2aDMEOXcxJlGk0S7578feTq/z+LIYK05EgW,iv:+cOuvzdK5xd7q7VL969yakjIi9YBHi1LQANfXeTxPB8=,tag:50m24lQ0/Gift778Sz5nTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeHR3UUpaQ1FPdmE3RjNZ
            TzVxRlVhaGIya0NZemU1MTZLTGlJY2I3MFRnCnNDUWU3NkxyQ29BQnJWSUlaVkJB
            NVJoNXc0OTJEeVhNMC9rU2hpbkRSOTgKLS0tIEl2NnZzZ01LcVFZUTNQM0JGcFM2
            WVRlUG9JbHY1V1NvMWl4SThPeG1rQjAKJ0VO5jjEDco07YDUJ5xT//pwE6fxOxT2
            /jVU4yycyrZq1Fsi56Euwi1R5eVUXFSjNhGtnlJcnDamRM8afBv1hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T16:11:36Z"
    mac: ENC[AES256_GCM,data:QqCbamTm0gdfbMu6EkKYlnoFjHU5SPOqX+6L4s7g3y0SJFb1kIEZ0UChjzDY61E/61cwMGAnr1o4ueT0p+EdmYXb7NEA9sAehAoAtIpyrTjgS2PYFWbEnp1j2F7oVZHOZpyweFHjRbB/Jv6OtwohuXG6lBTIXjkgr5V8Ar7fZqo=,iv:og07uITu35uODez1FD/wJfq2Dfahm2IvZ8LGYRjsEEs=,tag:aEylwoEdXWgnAWCBgK7IIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
