apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xIV7iPI7H1B7bVk=,iv:KCAnxa3m9Z3FovhxnaCrnpjWeEnhD1ecxO5Hqwl0XvI=,tag:47HqyKcCW0mswvwy1WipRA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FzS89ullKt1whrBb5/lX9MR3Jp3t,iv:ZCIYiS4hFF0e3SaRvO8eNlxEQqSUU7phPlZi5MKFpn0=,tag:TpmzyJikuqOZXJM3kFa7cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l88ycpygwqhprax575gu959aes980kgvcjym7yjaqcdh5lfxcufq8pms9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYkhEeTRmbzRIQnoyMXVz
            Y21WSXczNDM2YXRDcldHZzNjYnlaZmlVTW1vCkw4M3d2b1dieUJxNktnbXRzRThP
            M1lJNzBVbWVqZmVteWxvN2R0R2d5SlEKLS0tIE9nOFdNOGkyQUZ0bUk2eXBuMDFr
            ZmFUcEJkY2R2UGE1czRBVGpyUGdDODgKoRKl2KCe/XrPPhLjtq3zRHaAlbxppiJ3
            CYi5n4ATPmL7zlSBZTiiqQeNjWU2m05g1f1UPmCTMJ+C+BErFLMZlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T16:11:35Z"
    mac: ENC[AES256_GCM,data:dSJI2sUgY0+BX7Z/0ZDjRGh8FAc53EgqO7DSSBC37qT66BYDel8Rl8P4zhRnxD712eB1KXdapeDiffauc7BiOV48m8+kC9HPRZoRu3DGilF3M+7mrghltGqlGdiinMnGQgL+NFURUKxexzy8HBUCzcPFInS6VX+VqD9PjPYY1mM=,iv:NT2N7Zqn6xP3Ek8iDrJ2yAdLznsNSEAWxI8fcVHrR+w=,tag:ASbplTdEZrFYkX+x33XLGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
